spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=Wojciech
spring.data.mongodb.password="1FfA!23kgAg$1a"
spring.data.mongodb.database=wojtka
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

